versionName=0.3.0
versionCode=3
mapboxArtifactUserOrg=mapbox
mapboxArtifactRepo=mapbox_private
mapboxArtifactDeveloperName=Mapbox
mapboxArtifactGroup=com.mapbox.vision
mapboxArtifactUrl=https://github.com/mapbox/mapbox-vision-ar-android
mapboxArtifactTrackerUrl=https://github.com/mapbox/mapbox-vision-ar-android/issues
mapboxArtifactGitUrl=scm:git@github.com:mapbox/mapbox-vision-ar-android.git
mapboxArtifactInceptionYear=2019
mapboxLicenseName=Mapbox Terms of Service
mapboxLicenseUrl=https://www.mapbox.com/tos
mapboxArtifactName=mapbox-android-vision-ar
mapboxArtifactTitle=Mapbox Vision AR
mapboxArtifactDescription=Mapbox Vision AR
