apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def envVarOrLocalProperty(String name) {
    if (System.getenv(name) != null) {
        return System.getenv(name).toBoolean()
    }

    Properties properties = new Properties()
    def file = project.rootProject.file('local.properties')
    if (file.exists()) {
        properties.load(file.newDataInputStream())
        def isLocalDevelopment = properties.getProperty(name)
        if (isLocalDevelopment != null) {
            return isLocalDevelopment.toBoolean()
        }
    }
    return false
}

if (envVarOrLocalProperty('IS_LOCAL_DEVELOPMENT')) {
    apply plugin: 'org.jetbrains.dokka-android'

    dokka {
        moduleName = 'mapbox-vision'
        outputDirectory = "$buildDir/javadoc"
        outputFormat = 'javadoc'
        kotlinTasks {
            defaultKotlinTasks() + [':CoreSdk:compileReleaseKotlin']
        }

        packageOptions {
            prefix = "com.mapbox.vision.telemetry"
            suppress = true
        }
        packageOptions {
            prefix = "com.mapbox.vision.utils"
            suppress = true
        }
        packageOptions {
            prefix = "com.mapbox.vision.sensors"
            suppress = true
        }
        packageOptions {
            prefix = "com.mapbox.vision.location"
            suppress = true
        }
        packageOptions {
            prefix = "com.mapbox.vision"
            suppress = false
        }
        packageOptions {
            prefix = "com.mapbox.vision.mobile.core"
            suppress = true
        }
        packageOptions {
            prefix = "com.mapbox.vision.mobile.core.interfaces"
            suppress = false
        }
        packageOptions {
            prefix = "com.mapbox.vision.mobile.core.models"
            suppress = false
        }
    }
}

if (file("${rootDir}/gradle/versions.gradle").exists()) {
    apply from: "${rootDir}/gradle/versions.gradle"
}
if (file("${rootDir}/gradle/maven-settings.gradle").exists()) {
    apply from: "${rootDir}/gradle/maven-settings.gradle"
}
if (file("${rootDir}/gradle/bintray.gradle").exists()) {
    apply from: "${rootDir}/gradle/bintray.gradle"
}

android {
    buildToolsVersion build_tools_version
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode project.property('versionCode').toInteger()
        versionName project.property('versionName')

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (envVarOrLocalProperty('BUILD_CORE_FROM_SOURCE')) {
        implementation project(path: ':CoreSdk')
    } else {
        implementation "com.mapbox.vision:mapbox-android-vision-native:$vision_native"
    }

    api "com.mapbox.mapboxsdk:mapbox-android-core:$mapbox_core"
    api "com.mapbox.mapboxsdk:mapbox-android-telemetry:$mapbox_telemetry"
}

tasks.withType(Javadoc).all {
    enabled = false
}
