versionName=0.1.2
mapboxArtifactUserOrg=mapbox
mapboxArtifactRepo=mapbox
mapboxArtifactDeveloperName=Mapbox
mapboxArtifactGroup=com.mapbox.vision
mapboxArtifactUrl=https://github.com/mapbox/mapbox-vision-android
mapboxArtifactTrackerUrl=https://github.com/mapbox/mapbox-vision-android/issues
mapboxArtifactGitUrl=scm:git@github.com:mapbox/mapbox-vision-android.git
mapboxArtifactInceptionYear=2018
mapboxLicenseName=Mapbox Inc. Vision SDK Evaluation Agreement
mapboxLicenseUrl=https://vision.mapbox.com/#application
mapboxArtifactName=mapbox-android-vision
mapboxArtifactTitle=Mapbox Vision SDK
mapboxArtifactDescription=Android Mapbox Vision SDK
