versionName=0.5.0
versionCode=5
mapboxArtifactUserOrg=mapbox
mapboxArtifactRepo=mapbox_private
mapboxArtifactDeveloperName=Mapbox
mapboxArtifactGroup=com.mapbox.vision
mapboxArtifactUrl=https://github.com/mapbox/mapbox-vision-android/
mapboxArtifactTrackerUrl=https://github.com/mapbox/mapbox-vision-android/issues/
mapboxArtifactGitUrl=scm:git@github.com:mapbox/mapbox-vision-android.git
mapboxArtifactInceptionYear=2019
mapboxLicenseName=Mapbox Terms of Service
mapboxLicenseUrl=https://www.mapbox.com/tos
mapboxArtifactName=mapbox-android-vision
mapboxArtifactTitle=Mapbox Vision
mapboxArtifactDescription=Mapbox Vision
