# mapbox-vision-android

./: .gitignore  .publisher.yml  .travis.yml  CHANGELOG.md  LICENSE.md  Makefile  README.md  _config.yml  build.gradle  settings.gradle
Examples/: .gitignore  README.md  build.gradle  generate-token.gradle
Examples/libs/: libuvccamera-release.aar
Examples/src/main/: AndroidManifest.xml
Examples/src/main/java/com/mapbox/vision/examples/: ArActivity.java  ArCustomizationActivity.java  BaseActivity.java  CustomDetectionActivity.java  CustomDetectionActivityKt.kt  ExternalCameraSource.java  ExternalVideoSourceActivity.java  POIActivity.java  SafetyActivity.java  UsbVideoSourceActivity.java
Examples/src/main/kotlin/com/mapbox/vision/examples/: ArActivityKt.kt  ArCustomizationActivityKt.kt  ArLanesActivityKt.kt  ArManeuverActivityKt.kt  CustomArActivityKt.kt  CustomDetectionActivityKt.kt  ExternalCameraSourceKt.kt  ExternalVideoSourceActivityKt.kt  MyApplication.kt  POIActivityKt.kt  POIView.kt  SafetyActivityKt.kt  UsbVideoSourceActivityKt.kt
Examples/src/main/res/layout/: activity_ar_navigation.xml  activity_custom_ar.xml  activity_custom_detection.xml  activity_main.xml  activity_poi.xml
Examples/src/main/res/values/: developer-config.xml  dimens.xml  strings.xml
MapboxVision/: build.gradle  gradle.properties
MapboxVision/libs/: libtelemetry-release.aar
MapboxVision/src/androidTest/java/com/mapbox/vision/: ExampleInstrumentedTest.kt
MapboxVision/src/main/: AndroidManifest.xml
MapboxVision/src/main/java/com/mapbox/vision/: ModuleInterface.kt  VideoStreamListener.kt  VisionManager.kt  VisionReplayManager.kt
MapboxVision/src/main/java/com/mapbox/vision/ar/: ARDataProvider.kt
MapboxVision/src/main/java/com/mapbox/vision/camera/: CameraParamsListener.kt  CameraParamsRequestsManager.kt
MapboxVision/src/main/java/com/mapbox/vision/corewrapper/: JNIVisionCoreFactory.kt  VisionCore.kt
MapboxVision/src/main/java/com/mapbox/vision/gl/: GLDrawRect.kt  GLDrawTextureRGB.kt  GLReleasable.kt
MapboxVision/src/main/java/com/mapbox/vision/location/: LocationEngine.kt  LocationEngineListener.kt
MapboxVision/src/main/java/com/mapbox/vision/manager/: BaseVisionManager.kt  CompositeListenerVisionEvents.kt  CompositeVisionEventsListener.kt  DelegateVisionManager.kt  ModuleInterface.kt  ObserverComposerVisionEvents.kt
MapboxVision/src/main/java/com/mapbox/vision/models/: CameraParams.kt  CameraParamsData.kt  CoreConfig.kt  DebugOverlayUpdateState.kt  DeviceMotionData.kt  DistanceToCar.kt  FrameStatistics.kt  GPSData.kt  HeadingData.kt  LaneDepartureState.kt
MapboxVision/src/main/java/com/mapbox/vision/performance/: ModelPerformance.kt  ModelPerformanceConfig.kt  ModelPerformanceMode.kt  ModelPerformanceRate.kt  PerformanceManager.kt  PerformanceManagerFactory.kt  StubPerformanceManagerImp.kt
MapboxVision/src/main/java/com/mapbox/vision/performancemanager/: JNICoreSnapdragonPerformanceManager.kt  PerformanceManager.kt  PerformanceManagerFactory.kt
MapboxVision/src/main/java/com/mapbox/vision/sensors/: SensorDataListener.kt  SensorsListener.kt  SensorsManager.kt  SensorsRequestsManager.kt
MapboxVision/src/main/java/com/mapbox/vision/session/: EnvironmentSession.kt  EnvironmentSettings.kt  RecordingSessionWriter.kt  RotatedBuffersSessionWriter.kt  SessionManager.kt  SessionWriter.kt  SessionWriterListener.kt
MapboxVision/src/main/java/com/mapbox/vision/sync/: FeatureEnvironment.kt  MetaGenerator.kt  SessionManager.kt  SessionWriterListener.kt  SyncClient.kt  SyncManager.kt  SyncQueue.kt
MapboxVision/src/main/java/com/mapbox/vision/telemetry/: AttachmentManager.kt  ClipMetadataWriter.kt  HandlerSyncMangers.kt  MapboxTelemetryEventManager.kt  SessionManager.kt  SyncManager.kt  TelemetryImageSaver.kt  TelemetryImageSaverImpl.kt  TelemetryManager.kt  TelemetrySessionManager.kt  TelemetrySyncManager.kt  TotalBytesCounter.kt  VisionProSyncManager.kt
MapboxVision/src/main/java/com/mapbox/vision/utils/: FileUtils.kt  LocationUtils.kt  Logger.kt  MyGLUtils.kt  SessionPrefs.kt  TestUtils.kt  UuidHolder.kt  UuidUtil.kt  VideoUtils.kt  VisionLogger.kt
MapboxVision/src/main/java/com/mapbox/vision/view/: VisionGLRenderer.kt  VisionGLView.kt  VisionView.kt  VisionViewListener.kt  VisualizationMode.kt  VisualizationUpdateListener.kt
MapboxVision/src/main/java/com/mapbox/vision/visionevents/: CalibrationProgress.kt  FrameSize.kt  LaneDepartureState.kt  ScreenCoordinate.kt  WorldCoordinate.kt
MapboxVision/src/main/res/values/: attr.xml  strings.xml
MapboxVision/src/main/rs/: bgr_to_rgb.rs
MapboxVision/src/test/java/com/mapbox/vision/: ExampleUnitTest.kt
MapboxVision/src/test/java/com/mapbox/vision/dsl/: VisionTestDsl.kt  visionTestDsl.kt
MapboxVision/src/test/java/com/mapbox/vision/mock/: SystemTimeMock.kt
MapboxVision/src/test/java/com/mapbox/vision/sync/: FeatureEnvironment.kt  FeatureEnvironmentTest.kt
MapboxVision/src/test/java/com/mapbox/vision/telemetry/: TotalBytesCounterSpek.kt  TotalBytesCounterTest.kt
MapboxVisionAR/: .gitignore  build.gradle  gradle.properties
MapboxVisionAR/src/main/: AndroidManifest.xml
MapboxVisionAR/src/main/java/com/mapbox/vision/ar/: CompositeListenerVisionArEvents.kt  CompositeVisionArEventsListener.kt  LaneVisualParams.kt  ObserverComposerVisionArEvents.kt  VisionArManager.kt
MapboxVisionSafety/: build.gradle  gradle.properties
MapboxVisionSafety/src/main/: AndroidManifest.xml
MapboxVisionSafety/src/main/java/com/mapbox/vision/safety/: CompositeListenerVisionSafety.kt  CompositeVisionSafetyListener.kt  ObserverComposerVisionSafety.kt  VisionSafetyManager.kt
examples/GetStarted/app/: .gitignore  build.gradle
examples/GetStarted/app/src/main/: AndroidManifest.xml
examples/GetStarted/app/src/main/res/layout/: activity_main.xml
examples/GetStarted/app/src/main/res/menu/: main_menu.xml
examples/GetStarted/app/src/main/res/values/: strings.xml
gradle/: bintray.gradle  generate-token.gradle  jacoco.gradle  pitest.gradle  utils.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+323 files in other folders)
