buildscript {
    if (file("${rootDir}/gradle/versions.gradle").exists()) {
        apply from: "${rootDir}/gradle/versions.gradle"
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://mapbox.bintray.com/mapbox" }

        maven {
            credentials {
                username mapboxMavenUser
                password mapboxMavenToken
            }
            authentication {
                basic(BasicAuthentication)
            }

            url 'https://api.mapbox.com/downloads/v1/vision/android/maven'
        }

        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}
