if (hasProperty("CORE_VISION_SDK")) {
    include ':CoreSdk'
    project(':CoreSdk').projectDir = new File(CORE_VISION_SDK)
}

if (hasProperty("CORE_VISION_SAFETY")) {
    include ':CoreSafety'
    project(':CoreSafety').projectDir = new File(CORE_VISION_SAFETY)
}

if (hasProperty("CORE_VISION_AR")) {
    include ':CoreAr'
    project(':CoreAr').projectDir = new File(CORE_VISION_AR)
}

include ':Vision'
project(':Vision').projectDir = new File(settingsDir, 'MapboxVision')

include ':CoreSafety'
project(':CoreSafety').projectDir = new File(settingsDir, 'MapboxVisionSafety')

include ':VisionAr'
project(':VisionAr').projectDir = new File(settingsDir, 'MapboxVisionAr')

include ':Examples'
