if (hasProperty("CORE_VISION_SDK")) {
    include ':CoreSdk'
    project(':CoreSdk').projectDir = new File(CORE_VISION_SDK)
}

if (hasProperty("CORE_VISION_SAFETY")) {
    include ':CoreSafety'
    project(':CoreSafety').projectDir = new File(CORE_VISION_SAFETY)
}

if (hasProperty("CORE_VISION_AR")) {
    include ':CoreAr'
    project(':CoreAr').projectDir = new File(CORE_VISION_AR)
}

if (hasProperty("VISION_SDK")) {
    include ':Vision'
    project(':Vision').projectDir = new File(VISION_SDK)
}

if (hasProperty("VISION_AR")) {
    include ':VisionAr'
    project(':VisionAr').projectDir = new File(VISION_AR)
}

if (hasProperty("VISION_SAFETY")) {
    include ':VisionSafety'
    project(':VisionSafety').projectDir = new File(VISION_SAFETY)
}

include ':Examples'
