<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.vision.view.VisionView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vision_view"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visualization_mode="detection"/>
