apply plugin: 'pl.droidsonroids.pitest'

pitest {
    targetClasses = ['com.mapbox.vision.**TotalBytesCounter**']
    targetTests = ['**Test**']
    excludeMockableAndroidJar = true
    pitestVersion = '1.4.9'
    avoidCallsTo = ['kotlin.jvm.internal']
    testPlugin = "junit5"
    threads = Runtime.getRuntime().availableProcessors()
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    jvmArgs = ['-Xmx1024m']
    verbose = true
    exportLineCoverage = true
    mutators = ['DEFAULTS', 'CONSTRUCTOR_CALLS', 'EMPTY_RETURNS', 'FALSE_RETURNS', 'NULL_RETURNS', 'REMOVE_CONDITIONALS', 'REMOVE_INCREMENTS', 'EXPERIMENTAL_SWITCH']
    features = ["+EXPORT"]
}
