<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear"
          android:title="@string/clear"/>
    <item android:id="@+id/detection"
          android:title="@string/detection"/>
    <item android:id="@+id/segmentation"
          android:title="@string/segmentation"/>
</menu>